{
  "workspace": {
    "library": [
      "/usr/share/hypr/stubs",
      "/usr/share/nvim/runtime",
      "/home/warren/.local/share/nvim/lazy"
    ]
  },
  "diagnostics": {
    "globals": ["hl", "vim"]
  }
}
